<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>About us | Click on Typing Center </title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css?v=1" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<p class="whatsapp-btn">
		<a class="whatsapp" href="https://api.whatsapp.com/send?phone=+971506854840&text=Hello%2C%20I%20am%20interested%20in%20your%20typing%20services.%20Please%20provide%20me%20with%20more%20information.%20Thank%20you."" target=”_blank”>
			<img src="images/123.png" alt="whatsapp" width="50">
		</a>
	</p>



	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header header-style-two">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="upper-inner clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="#"><img src="images/logo-2.png" alt="" title=""></a></div>
						</div>
						<div class="upper-right clearfix">

							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-e-mail-envelope"></span></div>
								<ul>
									<li><a href="mailto:clickontypingservices@gmail.com">clickontypingservices@gmail.com</a></li>
								</ul>
							</div>

							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-phone-receiver"></span></div>
								<ul>
									<li><a href="tel:+971506854840"></a>+971 50 685 4840</a></li>
								</ul>
							</div>

							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="fa fa-map-marker"></span></div>
								<ul>
									<li><a href="https://goo.gl/maps/AwQexUfVaApycjS1A">Mussafah - Abu Dhabi</a></li>
								</ul>
							</div>

							<div class="social-box">
								<ul class="social-icon-one">
									<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
									<li><a href="https://www.instagram.com/click_on_typing/"><span class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>


					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Header Lower  -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="outer-container clearfix">
						<div class="nav-outer clearfix">

							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class=""><a href="index.html">Home</a></li>
										<li class="current"><a href="about-us.html">About Us</a></li>
										<li class=" "><a href="services.html">Services</a></li>
										<li class=" "><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
						</div>


					</div>
				</div>
			</div>

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left bg-white">
						<a href="#" class="img-responsive"> <img src="images/logo-small.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<li class=""><a href="index.html">Home</a></li>
									<li class="current "><a href="about-us.html">About Us</a></li>
									<li class=" "><a href="services.html">Services</a></li>
									<li class=" "><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!--End Main Header -->


		<!--Page Title-->
		<section class="page-title" style="background-image:url(images/background/8.jpg)">
			<div class="auto-container">
				<div class="content">
					<h1>About <span>Us</span></h1>
					<ul class="page-breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Pages</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</section>
		<!--End Page Title-->

		<!-- About Section Two -->
		<section class="about-section-two">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Video Column -->
					<div class="video-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!--Video Box-->
							<div class="video-box">
								<figure class="image">
									<img src="images/resource/video-img.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>CLICK ON TYPING<br> <span>Where your dreams bloom</span></h3>
							<div class="text">
								<p>Click on Typing is a trusted name that has been providing extensive services to our
									customers for over a decade. We are more than just a typing center; we are your
									gateway to a world of opportunities, whether you want to start your own business or
									engage in PRO activities. Our typing centers play a significant role in establishing
									business setups in the UAE. At Click on Typing, we go above and beyond to fulfill
									your dreams as an entrepreneur, investor, or someone who wants to thrive in their
									dream business.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="content-column col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Why Choose<br> <span>Click on Typing?</span></h3>
						<div class="text">
							<p>Setting up a business in the UAE has become stress-free with our expertise to tackle the
								challenges at various phases. Click on Typing works to save your most valuable asset:
								time. Instead of running after the government offices, let us be your trusted business
								partner. We have brought all services under one umbrella to streamline the process.</p>
							<p>If you are an entrepreneur or an investor, keep it simple: visit your nearest Click on
								Typing center, and we will guide you further. Our experts are just a call away, and we
								provide services using sophisticated supporting software. Make Click on Typing your
								business partner to register your own brand, make it visible to your customers using the
								most advanced digital technology, and get it legalized within a short span of time.</p>
						</div>
					</div>
				</div>

				<div class="row clearfix">
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3><span>Our Presence</span></h3>
							<div class="text">
								<p>Click on Typing has extended its services to various parts of the UAE, with
									experienced professionals. We currently operate 16 branches with more than 100
									service experts in the territory. Click on Typing has a proud history of significant
									growth in its customer base. Our centers are conveniently located in Abu Dhabi,
									including Murur Road, Khalidiya, Tourist Club Area, Alfalah Street, Zayani, Musaffah
									- Shabia, Musaffah Industrial Area, Musaffah ICAD, Madinat Zayed (Bada Zayed), and
									Baniyas.</p>
							</div>
						</div>
					</div>

					<!-- Video Column -->
					<div class="video-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!--Video Box-->
							<div class="video-box">
								<figure class="image">
									<img src="images/resource/video-img.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>

				<div class="content-column col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="text">
							<h3><span>PRO Services</span></h3>
							<div class="text">
								<p>Are you tired of facing fines and penalties for not renewing licenses or legitimate
									documents such as visas and labor cards on time? Does your nearest typing center
									fail to remind you about these? Don't worry; Click on Typing has a solution.</p>
							</div>
							<p>Visit one of our service centers or typing centers near you, and get everything done
								easily. Once you become our customer, we will always remind you about renewals, and our
								representatives will be in touch with you for further steps. We have a sophisticated
								software/application that makes your transactions and document processes faster and
								easier.</p>
							<p>Do you need a PRO or are you looking to reduce your HR budget? Click on Typing can help
								you. We assist you in reducing up to 80% of your PRO budget. Visit your nearest Click on
								Typing center and get a free consultation. Save your time and reduce your efforts by
								appointing us as your PRO. Click on Typing acts on your behalf using an advanced
								document sharing system. Once you visit our branch, our representative will guide you.
							</p>
						</div>
					</div>
				</div>

			</div>
		</section>



		<!-- end About Section Two -->

		<!--Main Footer-->
		<footer class="main-footer">
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="Logo">
											<a href="#"><img class="bg-white logo-effect" src="images/logo-2.png"
													alt="" /></a>
										</div>
										<ul class="list-style-two">
											<li><span class="icon fa fa-phone"></span><a href="tel:+971506854840">+971 50 685 4840</a></li>
											<li><span class="icon fa fa-envelope"></span><a href="mailto:clickontypingservices@gmail.com">clickontypingservices@gmail.com</a>
											</li>
											<li><span class="icon fa fa-home"></span>Shabiya Shabiya 09, near safeer mall , Abudhabi</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4>Links</h4>
										<ul class="list-link">
											<li class=" "><a href="index.html">Home</a></li>
											<li class="current "><a href="about-us.html">About Us</a></li>
											<li class=" "><a href="services.html">Services</a></li>
											<li class=" "><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">



								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget gallery-widget">
										<h4>Gallery</h4>
										<div class="widget-content">
											<div class="images-outer clearfix">
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/1.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
												</figure>
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/2.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
												</figure>
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/3.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
												</figure>
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/4.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
												</figure>
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/5.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
												</figure>
												<!-- Image Box -->
												<figure class="image-box"><a href="images/gallery/6.jpg"
														class="lightbox-image" data-fancybox="footer-gallery"
														title="Image Title Here"
														data-fancybox-group="footer-gallery"><img
															src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
												</figure>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">

						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">2022 &copy; All rights reserved by <a href="http://clickontyping.com/">clickontyping</a></div>
						</div>

						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li class="follow">Follow us: </li>
								<li><a href="https://www.instagram.com/click_on_typing/"><span class="fa fa-instagram"></span></a></li>

								<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
								<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sticky.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/main.js"></script>

</body>

</html>